<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio-Saptarshi Ghosh</title>
        <link rel="stylesheet" href="css/style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'
            rel='stylesheet'>
        <link rel="icon" type="images/png"
            href="images/android-chrome-512x512.png">
    </head>
    <body>
        <header class="header">
            <a href="#" class="logo">Saptarshi <i class='bx bxs-rocket'
                    style="color: yellow;"></i></a>
            <i class='bx bx-menu' id="menu-icon"></i>
            <nav class="navbar">
                <a href="#home" class="active"> Home </a>
                <a href="#about"> About </a>
                <a href="#education"> Education </a>
                <a href="#skills"> Skills </a>
                <a href="#contact"> Contact </a>
                <span class="active-nav"></span>
            </nav>
        </header>
        <section class="home" id="home">
            <div class="home_content">
                <div class="typing">
                    <h1>Hi I'm <span style="color: aqua;" class="auto-type">Saptarshi
                            Ghosh.</span></h1>
                </div>
                <div class="text_animate">
                    <h3>Graphics Designer</h3>

                </div>
                <p>
                    A second-year Computer Science student at the University of
                    Engineering and Management, Kolkata, specializing in AI and
                    ML. Proficient in Python, C, and C++, I blend technical
                    precision with creative flair. Adept at graphics design,
                    photography, and video editing, I bring a unique perspective
                    to my projects. Beyond coding, I capture moments through my
                    lens, translating ideas into visually stunning creations.
                    Balancing multimedia artistry with coding logic, I'm shaping
                    a future where technology and creativity seamlessly
                    coalesce.
                </p>
                <div class="btn-box">
                    <a href="#contact" class="btn">Let's Talk</a>
                </div>
            </div>
            <div class="home-sci">
                <a href="https://www.linkedin.com/in/saptarshi-ghosh-b31080258/"><i
                        class='bx bxl-linkedin'></i></a>
                <a href="https://github.com/epionncc"><i class='bx bxl-github'></i></a>
                <a href="https://www.instagram.com/unpopular_chobiwala/"><i
                        class='bx bxl-instagram'></i></a>
                <a href="https://www.facebook.com/saptarshi.ghosh.7798"><i
                        class='bx bxl-facebook'></i></a>
            </div>
            <div class="home-imgHover"></div>
            <!-- about me -->
        </section>
        <section class="about" id="about">
            <h2 class="heading">About <span>Me</span></h2>
            <div class="about-img">
                <img src="images/about_2.jpg" alt="Img not found !! ">
                <span class="circle-spin"></span>
            </div>
            <div class="about-content">
                <h3>Graphics Designer !</h3>
                <p>
                    A dynamic second-year student at the University of
                    Engineering and Management, Kolkata, pursuing Computer
                    Science with a focus on Artificial Intelligence and Machine
                    Learning. With a flair for creativity, I excel in graphics
                    designing, photography, and video editing, bringing a unique
                    perspective to my technical endeavors. Proficient in Python,
                    C, and C++, I navigate the coding realm with enthusiasm and
                    precision. Beyond the binaries, I find joy in capturing
                    moments through my lens and translating ideas into visually
                    stunning creations. Balancing the artistry of multimedia
                    with the logic of coding, I'm sculpting a future where
                    technology and creativity coalesce seamlessly.
                </p>
                <div class="btn-box btns">
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>
        </section>
        <!-- Education -->
        <section class="education" id="education">
            <h2 class="heading">My <span>Journey</span></h2>

            <div class="education-row">
                <div class="education-column">
                    <h3 class="title"><i class='bx bxs-graduation'></i>
                        Education</h3>
                    <div class="education-box">
                        <div class="education-content">
                            <div class="content">
                                <div class="year"><i class='bx bx-calendar'></i>2020-2021</div>
                                <h3>Secondary school examination (10th)</h3>
                                <p>Hoomgarh Chandabila High School</p>

                                <p>Discipline - Matric, Aggregate/cgpa- 80%</p>
                            </div>
                        </div>
                    </div>
                    <div class="education-box">
                        <div class="education-content">
                            <div class="content">
                                <div class="year"><i class='bx bx-calendar'></i>2021-2022</div>
                                <h3>Intermediate examination (12th)</h3>
                                <p>Hoomgarh Chandabila High School</p>

                                <p>Discipline - Science, Aggregate/cgpa- 89%</p>
                            </div>
                        </div>
                    </div>
                    <div class="education-box">
                        <div class="education-content">
                            <div class="content">
                                <div class="year"><i class='bx bx-calendar'></i>2023-2026</div>
                                <h3>Graduation (B.Tech)</h3>
                                <p>University of engineering and management,
                                    Kolkata</p>
                                <p>Discipline - CSE(A.I.M.L), Aggregate/cgpa-
                                    9.2 (1st-sem)</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="education-column">
                    <h3 class="title"><i class='bx bxs-certification'></i>
                        Certificates</h3>
                    <div class="education-box">
                        <div class="education-content">
                            <div class="content">
                                <div class="year">Python for Data Science, AI &
                                    Development</div>
                                <h3>Coursera</h3>
                                <p>Grade Achieved: 83.06%</p>

                                <p>ID: XXXXXX</p>
                            </div>
                        </div>
                    </div>
                    <div class="education-box">
                        <div class="education-content">
                            <div class="content">
                                <div class="year">Python(Basic)</div>
                                <h3>Hackerrank</h3>
                                <p>Grade Achieved: 100%</p>

                                <p>ID: 2DE261D44C6D</p>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
            <!-- skills -->
            <section class="skills" id="skills">
                <h2 class="heading">My <span>Skills</span></h2>
                <div class="skills-row">
                    <div class="skills-column">
                        <h3 class="title">Coding Skills <i
                                class='bx bxs-objects-horizontal-left'></i></h3>

                        <div class="skills-box">
                            <div class="skills-content">
                                <div class="progress">
                                    <h3>Python <span>70%</span></h3>
                                    <div class="bar"><span></span></div>
                                </div>

                                <div class="progress">
                                    <h3>C++ <span>40%</span></h3>
                                    <div class="bar"><span></span></div>
                                </div>

                                <div class="progress">
                                    <h3>C <span>80%</span></h3>
                                    <div class="bar"><span></span></div>
                                </div>

                                <div class="progress">
                                    <h3>HTML <span>70%</span></h3>
                                    <div class="bar"><span></span></div>
                                </div>

                                <div class="progress">
                                    <h3>CSS <span>30%</span></h3>
                                    <div class="bar"><span></span></div>
                                </div>

                                <div class="progress">
                                    <h3>Javascript <span>10%</span></h3>
                                    <div class="bar"><span></span></div>
                                </div>

                                <div class="progress">
                                    <h3>SQL <span>30%</span></h3>
                                    <div class="bar"><span></span></div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="skills-column">
                        <h3 class="title">Designing Skills <i
                                class='bx bxs-objects-horizontal-left'></i></h3>

                        <div class="skills-box">
                            <div class="skills-content">
                                <div class="progress">
                                    <h3>Photoshop <span>80%</span></h3>
                                    <div class="bar"><span></span></div>
                                </div>

                                <div class="progress">
                                    <h3>Illustrator <span>50%</span></h3>
                                    <div class="bar"><span></span></div>
                                </div>

                                <div class="progress">
                                    <h3>Premire Pro <span>60%</span></h3>
                                    <div class="bar"><span></span></div>
                                </div>

                                <div class="progress">
                                    <h3>Figma <span>40%</span></h3>
                                    <div class="bar"><span></span></div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- contact -->
            <section class="contact" id="contact">
                <h2 class="heading">Contact <span>Me</span></h2>
                <form action="#">
                    <div class="input-box">
                        <div class="input-field">
                            <input type="text" placeholder="Full Name" required>
                            <span class="focus"></span>
                        </div>

                        <div class="input-field">
                            <input type="text" placeholder="Email Address"
                                required>
                            <span class="focus"></span>
                        </div>
                    </div>

                    <div class="input-box">
                        <div class="input-field">
                            <input type="number" placeholder="Mobile Number"
                                required>
                            <span class="focus"></span>
                        </div>

                        <div class="input-field">
                            <input type="text" placeholder="Email Subject"
                                required>
                            <span class="focus"></span>
                        </div>
                    </div>

                    <div class="textarea-field">
                        <textarea name id cols="30" rows="10"
                            placeholder="Your Message" required></textarea>
                        <spa class="focus"></spa>
                    </div>

                    <div class="btn-box btns">
                        <button type="submit" class="btn">Submit</button>
                    </div>
                </form>
            </section>
            <!-- footer -->
            <footer class="footer">
                <div class="footer-text">
                    <p>Copyright &copy; 2023 by Saptarshi Ghosh | All Rights
                        Reserved.</p>
                </div>

                <div class="footer-iconTop">
                    <a href="#"><i class='bx bxs-chevrons-up'></i></a>
                </div>
            </footer>

            <script src="js/script.js"></script>
        </body>
    </html>